spring.application.name=otrs
spring.datasource.url=jdbc:mysql://localhost:3301/otrs
spring.datasource.username=root
spring.datasource.password=ishu@1007

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect